{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDb": "Server=localhost;Database=WebApiTest;User Id=sa;Password=Password1234!;TrustServerCertificate=True;"
  }
}
